{
  "version": 2,
  "name": "revolt-motors-voice-chatbot",
  "builds": [
    {
      "src": "start.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server-live.js"
    },
    {
      "src": "/health",
      "dest": "/backend/server-live.js"
    },
    {
      "src": "/ws",
      "dest": "/backend/server-live.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/$1"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini-api-key",
    "GEMINI_MODEL": "gemini-2.0-flash-live-001",
    "NODE_ENV": "production"
  },
  "functions": {
    "backend/server-live.js": {
      "maxDuration": 300
    }
  }
}
